FROM ubuntu

MAINTAINER sandeep.renjith@gmail.com

RUN apt-get update 
RUN apt-get install -y dnsutils openssh-server vim net-tools inetutils-ping
RUN apt-get install -y inetutils-traceroute
RUN apt-get install -y inetutils-traceroute

CMD ["echo", "Image Created"]
